VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGJiYzM4ZGY1MmMwOTUyYzQ3OTYwYWNlMGFkZjgxYyIsIm5iZiI6MTc2MDQ2MzgzMi40NDk5OTk4LCJzdWIiOiI2OGVlOGJkODliMjI1MTZhMzM0YWRhNmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8BvONvz1VFpiYWFQDpJxxDvFHiXWolpMBKNJMG6VogY
VITE_APPWRITE_PROJECT_ID = "69078919001f17e44f70"
VITE_APPWRITE_PROJECT_NAME = "movie-app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
